MONGODB_URI=mongodb+srv://sgalex32:DJeVvAkcqNMabYGP@cluster0.voaxrfo.mongodb.net/?retryWrites=true&w=majority

USERNAME=sgale
PASSWORD=1234
FULLNAME=Abel Alejandro Santiago Garcia

SECRET=rico
PRIVATE_KEY_PATH=private.pem
PUBLIC_KEY_PATH=public.pem